NOTION_TOKEN=secret_yShCxXl4UOxZh3g8jjZphjfu87MbkMrG5HGBHbqK3iX
NOTION_DATABASE_ID=52954ca0e3c34a69bb013908f6def012
ACTIVITIES_DATABASE_ID=1afc3b9fb6e84e4aaf70f620ee29c45d
CALENDAR_ACCOUNT=varadan.vk@gmail.com